spring.datasource.url=jdbc:postgresql://localhost:5432/prototype
spring.datasource.username=postgres
spring.datasource.password=12581258
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.open-in-view = false

# add these new properties
spring.mail.transport.protocol=smtp
spring.mail.from.email=alpotomail@gmail.com

# modify these properties with your credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alpotomail@gmail.com
spring.mail.password=Alpp1996
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true